Igtis.png
size:1983,1767
filter:Linear,Linear
pma:true
body
bounds:1248,212,505,658
rotate:90
cloth
bounds:1520,719,373,347
dress1
bounds:2,2,434,1242
rotate:90
dress2
bounds:2,1120,229,1132
rotate:90
head
bounds:1064,775,291,454
rotate:90
leftarm1
bounds:1700,1559,281,206
offsets:0,1,282,207
leftarm2
bounds:1155,1333,234,413
rotate:90
leftfoot
bounds:1570,1302,297,255
lefthand
bounds:1414,1569,284,196
leftleg1
bounds:543,438,335,703
rotate:90
leftleg2
bounds:1136,1068,232,768
offsets:0,1,232,769
rotate:90
leftshoulder
bounds:990,1570,195,422
offsets:1,0,196,422
rotate:90
neck
bounds:2,1608,183,157
rightarm1
bounds:2,1362,219,354
offsets:0,0,219,355
rotate:90
rightarm2
bounds:503,1580,185,485
offsets:0,1,186,486
rotate:90
rightfoot
bounds:771,854,291,264
righthand
bounds:187,1583,182,314
offsets:0,0,182,1008
rotate:90
rightleg1
bounds:358,1351,217,795
offsets:1,0,218,796
rotate:90
rightleg2
bounds:2,863,255,767
rotate:90
shoulder1
bounds:2,554,307,539
offsets:1,0,308,541
rotate:90

Igtis_2.png
size:1768,1206
filter:Linear,Linear
pma:true
backdress
bounds:771,111,556,1093
dress3
bounds:1329,392,437,812
offsets:0,0,437,813
tail
bounds:2,2,767,1202
