guard.png
size:1991,1789
filter:Linear,Linear
pma:true
belly
bounds:1562,557,427,469
chest
bounds:1078,605,482,421
offsets:0,0,482,759
finger1
bounds:697,257,67,143
rotate:90
finger2
bounds:1826,423,73,132
finger3
bounds:1864,1517,49,108
offsets:0,1,49,109
hair
bounds:2,682,775,1105
hair1
bounds:2,2,224,887
rotate:90
head
bounds:1158,1498,289,704
offsets:0,62,289,766
rotate:90
leftarm
bounds:779,1098,377,689
leftfoot
bounds:891,29,319,281
offsets:1,0,320,282
leftleg1
bounds:1158,1028,720,220
leftleg2
bounds:1025,312,450,291
offsets:0,1,454,292
neck
bounds:1688,65,231,198
rotate:90
rightarm1
bounds:697,326,326,301
offsets:1,0,327,301
rightarm2
bounds:1457,48,229,248
rightfoot
bounds:1212,13,243,297
offsets:0,0,243,298
righthand
bounds:1864,1627,160,105
rotate:90
rightleg1
bounds:1158,1250,246,738
rotate:90
rightleg2
bounds:2,228,452,693
rotate:90
shoulder1
bounds:779,629,297,467
offsets:1,1,298,468
shoulder2
bounds:1477,298,257,347
offsets:0,1,257,348
rotate:90
