Player.png
size:2022,1832
filter:Linear,Linear
pma:true
Bandage_1
bounds:589,1705,125,168
rotate:90
Bandage_2
bounds:185,1741,95,89
Belt
bounds:1750,804,350,255
rotate:90
Body
bounds:1514,18,474,486
rotate:90
Brooch
bounds:478,1739,109,91
Butt
bounds:1618,494,402,308
offsets:0,1,403,309
Calf_L
bounds:685,1132,201,715
offsets:0,1,201,716
rotate:90
Calf_R
bounds:556,908,222,704
offsets:0,0,223,704
rotate:90
Coat_L_D
bounds:2,2,319,1205
offsets:99,0,418,1866
rotate:90
Coat_L_U
bounds:2,1167,188,681
rotate:90
Collar_B
bounds:441,1357,519,169
Collar_F1
bounds:1740,1666,242,164
Collar_F2
bounds:759,1702,284,128
Fist_L
bounds:873,1528,158,320
rotate:90
Fist_R
bounds:1045,1688,142,226
offsets:0,0,142,227
rotate:90
Foot_L
bounds:1431,1300,317,186
Foot_R
bounds:1793,1481,183,216
rotate:90
Forearm_L
bounds:1195,1518,161,389
rotate:90
Forearm_R
bounds:2,1584,153,488
offsets:0,1,153,489
rotate:90
Hand_L
bounds:492,1545,155,379
rotate:90
Hand_R
bounds:1453,1681,149,285
rotate:90
Head
bounds:1402,997,301,346
rotate:90
Head_B
bounds:811,616,290,369
offsets:0,1,290,370
rotate:90
Head_F
bounds:1262,730,265,354
offsets:1,1,266,355
rotate:90
Hem_1
bounds:2,408,269,628
rotate:90
Hem_2
bounds:2,964,201,552
rotate:90
Laser
bounds:1750,1156,239,323
Neck
bounds:1586,1488,205,176
Shoulder
bounds:1273,1685,145,178
rotate:90
Thigh_L
bounds:2,679,227,807
offsets:0,1,227,808
rotate:90
Thigh_R
bounds:632,323,291,880
rotate:90
Tube_1
bounds:282,1740,90,194
rotate:90
Tube_2
bounds:2,1746,84,181
rotate:90
Upperarm_L
bounds:2,1405,177,437
offsets:0,1,177,438
rotate:90
Upperarm_R
bounds:962,1335,181,467
rotate:90

Player_2.png
size:2033,1932
filter:Linear,Linear
pma:true
Bag
bounds:1314,1461,469,717
offsets:1,0,470,718
rotate:90
BagBelt
bounds:1156,519,533,520
Bag_B
bounds:2,2,553,739
rotate:90
Coat_L
bounds:2,1041,418,1866
rotate:90
Coat_R
bounds:2,1520,410,1310
rotate:90
UpperCoat_R
bounds:2,557,482,1152
rotate:90

Player_3.png
size:1591,2040
filter:Linear,Linear
pma:true
Coat_B
bounds:2,2,893,2036
LowerCoat_B
bounds:897,872,692,1166
