Player.png
size:3052,3052
filter:Linear,Linear
Bag
bounds:1079,299,469,717
offsets:1,0,470,718
BagBelt
bounds:2167,2110,533,520
Bag_B
bounds:524,273,553,739
Bandage_1
bounds:288,5,125,168
rotate:90
Bandage_2
bounds:1204,1019,95,89
Belt
bounds:2702,1977,350,255
rotate:90
Body
bounds:2167,1308,474,486
rotate:90
Brooch
bounds:897,1017,109,91
Butt
bounds:2286,24,402,308
offsets:0,1,403,309
Calf_L
bounds:458,2,201,715
offsets:0,1,201,716
rotate:90
Calf_R
bounds:1550,322,222,704
offsets:0,0,223,704
Coat_B
bounds:2,1014,893,2036
Coat_L
bounds:1175,2632,418,1866
rotate:90
Coat_L_D
bounds:1309,1218,319,1205
offsets:99,0,418,1866
Coat_L_U
bounds:1484,1028,188,681
rotate:90
Coat_R
bounds:897,1110,410,1310
Collar_B
bounds:2167,1939,519,169
Collar_F1
bounds:2688,1811,242,164
Collar_F2
bounds:2,2,284,128
Fist_L
bounds:2126,12,158,320
Fist_R
bounds:2834,1116,142,226
offsets:0,0,142,227
Foot_L
bounds:1697,3,317,186
rotate:90
Foot_R
bounds:1900,2447,183,216
rotate:90
Forearm_L
bounds:2657,1648,161,389
rotate:90
Forearm_R
bounds:2167,1784,153,488
offsets:0,1,153,489
rotate:90
Hand_L
bounds:2655,1491,155,379
rotate:90
Hand_R
bounds:1546,12,149,285
Head
bounds:2702,2329,301,346
rotate:90
Head_B
bounds:1175,7,290,369
offsets:0,1,290,370
rotate:90
Head_F
bounds:2690,67,265,354
offsets:1,1,266,355
rotate:90
Hem_1
bounds:897,2422,269,628
Hem_2
bounds:1346,2429,201,552
rotate:90
Laser
bounds:1885,9,239,323
LowerCoat_B
bounds:1774,334,692,1166
rotate:90
Neck
bounds:1168,2425,205,176
rotate:90
Shoulder
bounds:2834,1344,145,178
rotate:90
Thigh_L
bounds:295,205,227,807
offsets:0,1,227,808
Thigh_R
bounds:2,132,291,880
Tube_1
bounds:1008,1018,90,194
rotate:90
Tube_2
bounds:1301,1024,84,181
rotate:90
UpperCoat_R
bounds:1630,1275,482,1152
Upperarm_L
bounds:2655,1052,177,437
offsets:0,1,177,438
Upperarm_R
bounds:2167,1125,181,467
rotate:90
